{
  "compilerOptions": {
    "experimentalDecorators": true,
    "rootDir": "src",
    "baseUrl": "./",
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "paths": {
      "aire/*":["src/*"]

    }
  },
  "files": ["typings/uikit.d.ts"],
  "include": ["src/**/*.ts", "typings/**/*.ts"],
  "exclude": ["node_modules", "jspm_packages" ]
}